commit 83b12e1e94e437631689518f78cee19647396f1e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 17 15:12:30 2017 +0000

    remove dh-python from package build since not required
    
    fixes warning
    
    dpkg-gencontrol: warning: package python3-guimessages: unused substitution variable ${python3:Depends}

commit 58a69c862d567bdddb8432d417921f8b7d216146
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 17 14:05:14 2017 +0000

    bumped changelog version

commit 2a880a805fc70d723d986235cc55ed33738528fa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:47:51 2017 +0000

    remove faketime from Build-Depends:
    
    since no longer used for reproducible builds

commit d4408db8096ba3cce8a11c82bb150eca9e63a513
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:35:25 2017 +0000

    remove debian/gain-root-command workaround

commit f6b6d6f7d9ce4612b68f9579fec22236b3f0ad9c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 14:44:49 2017 +0000

    lower debugging

commit bb890789e2bff97999eea7252b6b16e9100aa9c0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 9 22:27:52 2017 +0000

    fix
    
      File "/usr/lib/python3/dist-packages/guimessages/translations.py", line 16, in yaml_get
        with open(f) as stream:
    NameError: name 'f' is not defined

commit 4137679559de329e8f5a8aac77cf1dc21cd880b8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 9 17:16:57 2017 +0000

    adjust dependencies for python3

commit c0d7ccba62b1f6a44444b96301268e8e72ed3adf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 9 17:16:39 2017 +0000

    move files into new location for python3

commit ccb34b97b7d618d76354cb31b78ba4652f0e14ff
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 9 17:12:18 2017 +0000

    port packaging to python3

commit d7deaa07b0de9d23901b7adcef3804c61ced31c0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 9 16:59:30 2017 +0000

    minor

commit 3190c207c786e79abc93619fe00c669544be4fb5
Merge: 52f21c1 4929f65
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 9 16:58:55 2017 +0000

    Merge remote-tracking branch 'joysn/master'

commit 4929f6546e32f7f4279f5166d58832cc95c1a063
Author: joysn <joysn1980@yahoo.com>
Date:   Thu Feb 9 16:19:28 2017 +0000

    port python-guimessages to python3
    https://phabricator.whonix.org/T627

commit 52f21c1846035719396a7360eb1eef9be20c4c84
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 8 21:53:39 2017 +0000

    make translations.py more robust against any value of the LANG env var

commit 29cc6e4cf8c14afd5770b2b244ef35f51b962f0b
Merge: 023ea63 b20b742
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 8 21:16:33 2017 +0100

    Merge remote-tracking branch 'joysn/master'

commit b20b742ceb13f9d1ea968105aaa0a7bb1b938700
Author: joysn <joysn1980@yahoo.com>
Date:   Wed Feb 8 15:32:14 2017 +0000

    split not required for default language 'en'
    https://phabricator.whonix.org/T625

commit 023ea634b2c0788c827ca97d5449a34216c3f2d2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 18 14:32:06 2017 +0000

    bumped changelog version

commit d5119b28d9d462b3c5c42a75068a34e679c06810
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 18 11:39:30 2017 +0000

    add signed commit

commit 1aae45d2fb6a90dc835aff01356b72ecf149c76d
Merge: 9c39004 6c89657
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 18 11:37:21 2017 +0000

    Merge remote-tracking branch 'joysn/master'

commit 6c89657135fa621353efce059c430f6fbd94c177
Author: joysn <joysn1980@yahoo.com>
Date:   Wed Jan 18 08:25:40 2017 +0000

    ctrl+c /SIGINT for guimessages
    https://phabricator.whonix.org/T117

commit 9c39004c45e5a465ff676c6599f0c78276208b8d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 15:34:22 2017 +0000

    bumped changelog version

commit ddcf2ae4bd881f2c9cc936477d118cb579e9f4d7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:39 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit 782b3e7de11ca49a4dd6591e0e9630db38435561
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 02:24:37 2016 +0000

    bumped changelog version

commit 4b171e8f37b4d3c2aa4f4cd4b9b3d6bc55bfc46b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:42:27 2016 +0000

    readme

commit a747cc7cb2b66acf14db9e69d175452c15fb55a6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:08:16 2015 +0000

    bumped changelog version

commit a4c4213b35947430a3b1f1b8975d109de613ee27
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 15:00:09 2015 +0000

    bumped changelog version

commit 1f406fb5356e75bd5f306979a94a34de335763cb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue May 26 17:22:29 2015 +0000

    bumped changelog version

commit e6b28926a320ac81bb9358e263d6f966836e28cd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue May 26 15:39:25 2015 +0000

    debian/control: removed empty 'Recommends:' field

commit 06bda5644503c0a13a6c41f2a17734dbbf4c58a6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:56:46 2015 +0000

    bumped changelog version

commit 9c21c5fed6556a6081d4e905144743cd1c61f256
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:21 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit de17c817e12de59e2e232897122502c8f7fbca58
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:16:10 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit fa3c8f31d3562ce2001767b5c23e867a78181435
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:42:14 2015 +0000

    bumped changelog version

commit 2e4d32ea7fb68541f5c8a5be09bd0f6dc8644ed8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:22 2015 +0000

    added genmkfile to Build-Depends

commit 6e6e5deb3e078e475e918638ba7efe08b808fe2f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:31:03 2015 +0000

    added faketime to Build-Depends

commit 6058963c902211f1236f144562d51b392935568f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:43 2015 +0000

    updated makefile generic to version 1.5

commit 4bf107c8f5cd14b2164c420e4d57b3604cc47f56
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:40 2015 +0000

    bumped changelog version

commit 56b0ec14c0115a82c2b1a2d402b0f7a8883c6717
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:44 2015 +0000

    updated makefile generic to version 1.4

commit c29c5957ef1083244500fac9e03227be982e8085
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:30 2015 +0000

    bumped changelog version

commit b1b710b06156b4a4f380713a62351c0bcf06b72d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:44:58 2015 +0000

    added changelog.upstream

commit cf78dd60047889946c4a82a75f0fae994773b731
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:48 2015 +0000

    updated makefile generic to version 1.3

commit 86db617a63a033c21e8f270158e0f74f6d112676
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:51 2015 +0000

    Added creation of upstream changelog to debian/rules

commit 939b1ee4ff0bb515dc07538a32849fba299adbbd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:43:54 2015 +0000

    updated readme

commit 3874854d6b99e0c4ce99ba2d2b6052a12735d5da
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:34:51 2015 +0000

    bumped compat from 8 to 9

commit 766561f1bbf9db49e6956de6a180b1ba6c630cf9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 13 14:03:55 2014 +0000

    reverted to generic packaging method

commit c4d3cd331fe749ceb6cd15c829e7ae4f5e970666
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:18 2014 +0000

    updated generic makefile

commit c1f7546e765360c2895357251e000d20780860b0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 17:47:02 2014 +0000

    packaging

commit 3a510a236bea808e514e728da7f340d688dd6c3b
Merge: 8ff49a2 102aeca
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 4 21:21:40 2014 +0000

    Merge remote-tracking branch 'troubadoour/master'

commit 8ff49a26e9441ff7fd463b2136cddfade8612428
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 4 20:38:56 2014 +0000

    minor

commit 102aeca05a3f5c627ce5fcd8d0325484d58ad774
Author: troubadoour <trobador@riseup.net>
Date:   Wed Dec 3 22:51:01 2014 +0000

    - guimessage.py, + guimessages/guimessage.py

commit 0325acdcd6f9215695df1cd461f7990b7df1abe9
Author: troubadoour <trobador@riseup.net>
Date:   Wed Dec 3 22:38:02 2014 +0000

    + main() for use from the shell (initialize gui).

commit 03587c3d127274448aee2a6a344d1393c35d2d44
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 1 22:35:56 2014 +0000

    minor

commit 1df05bf85ce81d3734bbab6d3dd8e07401d56545
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 1 22:32:33 2014 +0000

    minor

commit 8bd1f4d24c53b0a29a2f94771f2b5dd7f9a2ddd0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 1 22:28:01 2014 +0000

    removed obsolete files from previous packaging method

commit 298bcbc47cc175c961b697384cb4670b5158e307
Merge: d61ebab 93c637e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 1 22:25:36 2014 +0000

    Merge remote-tracking branch 'troubadoour/master'

commit 93c637ece3a8eafb4487da54b94e5d176b3284c4
Author: troubadoour <trobador@riseup.net>
Date:   Mon Dec 1 16:06:28 2014 +0100

    python packaging, initial ralease

commit d61ebabb2298f3b6f17ae3af94193dcbd2dfc2fd
Author: troubadoour <trobador@riseup.net>
Date:   Thu Nov 27 00:11:57 2014 +0100

    letal typo.

commit 83ffa6c5d0c715e1e79842a2accd569a814d204b
Author: troubadoour <trobador@riseup.net>
Date:   Wed Nov 26 23:59:36 2014 +0100

    license headers

commit dfe28a839a717ed5542aea60e65e6d76917b09ad
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Nov 26 20:25:32 2014 +0000

    added "Uploaders: Patrick Schleizer <adrelanos@riseup.net>" to debian/control to fix two lintian errors ("python-guimessages source: changelog-should-mention-nmu" and "python-guimessages source: source-nmu-has-incorrect-version-number 3:0.2-1")

commit 5bb90bcf4b3f64317a741d6b35e5ec57520cefa1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Nov 26 20:18:32 2014 +0000

    fixed two lintian warnings "description-starts-with-package-name" and "wrong-section-according-to-package-name python-guimessages => python"

commit 55888c4422643fd1b66f2ca3488322b99135495c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Nov 26 20:13:29 2014 +0000

    fixed package name in debian/control

commit fde7f458a6c4952ddaee8e97e5ec9a0ba57d1d81
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Nov 26 20:11:42 2014 +0000

    fixed package name in debian/changelog

commit 1ce336f4b753579a55f8941b2eaeabebbcfd0884
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Nov 26 20:07:51 2014 +0000

    fixed package name in debian/watch

commit be9ac00650eb4ec70b047d1420b3532688ecc8af
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Nov 26 20:06:27 2014 +0000

    this lib has no man page yet, commented out man page related code in debian/rules

commit 0dc41c1e3bba509fb9eee3a9e495c03abe75cb28
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Nov 26 20:05:26 2014 +0000

    package description formatting fix

commit b13c3e070a1d40c8f26b18ebbaafa70b7e48d2c0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Nov 26 20:04:25 2014 +0000

    bumped version number

commit 8d75f13eb14c21061ae8de04be136e9f704d1cb4
Author: troubadoour <trobador@riseup.net>
Date:   Wed Nov 26 17:44:24 2014 +0100

    + button and screen position.

commit 833ea10cdd62b7ba79155015a49f543e54943e92
Author: troubadoour <trobador@riseup.net>
Date:   Tue Nov 25 10:00:24 2014 +0100

    removed bytecode files .pyc

commit 59bff085a945d16879012042f43a2745960c23d9
Author: troubadoour <trobador@riseup.net>
Date:   Mon Nov 24 21:38:41 2014 +0100

    initial release
